[gd_scene load_steps=11 format=3 uid="uid://8gyr2ibkbbrf"]

[ext_resource type="Texture2D" uid="uid://beylekrwm6wkl" path="res://kenney_pattern-pack/Vector/pattern_50.svg" id="1_f3sb7"]
[ext_resource type="ArrayMesh" uid="uid://bdrhh4fwrwvvd" path="res://kenney_furniture-kit/Models/OBJ format/table.obj" id="2_fj7yv"]
[ext_resource type="ArrayMesh" uid="uid://b7wa1pjttgdas" path="res://kenney_blocky-characters_20/Models/OBJ format/character-c.obj" id="3_tlwt5"]
[ext_resource type="ArrayMesh" uid="uid://e6170ya4016e" path="res://kenney_blocky-characters_20/Models/OBJ format/character-b.obj" id="4_aqk2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1.6081856, 1.1120775, 0.62295645, 1)
albedo_texture = ExtResource("1_f3sb7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aqk2v"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_tlwt5")

[node name="world" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_tlwt5")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aqk2v")

[node name="Table1" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5, 0, -15)
mesh = ExtResource("2_fj7yv")

[node name="Table2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -1.1, 0, -15)
mesh = ExtResource("2_fj7yv")
skeleton = NodePath("../Table1")

[node name="Table3" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.8, 0, -15)
mesh = ExtResource("2_fj7yv")
skeleton = NodePath("../Table1")

[node name="Table4" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.8, 0, -15)
mesh = ExtResource("2_fj7yv")
skeleton = NodePath("../Table1")

[node name="tecnico_player_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_tlwt5")

[node name="aluno_player_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("4_aqk2v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
